# arcgis-maps-sdk-kotlin-toolkit

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  lint.xml  new-component-starter.sh  new-microapp-starter.sh  secrets.defaults.properties  settings.gradle  settings.gradle.kts  t9nmanifest.txt
.github/workflows/: api-compat-pr.yml  check.yml
authentication/: build.gradle  build.gradle.kts
bom/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic-internal/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic-internal/convention/: build.gradle.kts
build-logic-internal/convention/src/main/kotlin/: AndroidIntegrationTestingConventionPlugin.kt
build-logic-internal/src/main/kotlin/: AndroidIntegrationTestingConventionPlugin.kt
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
ci/: common.sh  publish.sh  run_gradle_task.sh  run_gradle_task.sh~
ci/test/: build.sh  common_test.sh  readme.md  setup.sh  test.sh  vtest.sh
doc/: README.md
doc/general/: design_patterns.md  developer_setup.md
doc/github_actions/: api-compat-pr.md
doc/release/: release_process.md
doc/testing/: testing_strategy.md
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kdoc/: build.gradle.kts
mapsSdk/: build.gradle.kts
microapps/: build.gradle.kts  gradle.properties
microapps/ArFlyoverApp/: README.md
microapps/ArFlyoverApp/app/: build.gradle.kts
microapps/ArFlyoverApp/ar-flyover-app/: build.gradle.kts
microapps/ArTabletopApp/: README.md
microapps/ArTabletopApp/app/: build.gradle.kts
microapps/ArWorldScaleApp/: README.md
microapps/ArWorldScaleApp/app/: build.gradle.kts
microapps/AuthenticationApp/: README.md
microapps/AuthenticationApp/app/: build.gradle.kts
microapps/BasemapGalleryApp/: README.md
microapps/BasemapGalleryApp/app/: build.gradle.kts
microapps/BuildingExplorerApp/app/: build.gradle.kts
microapps/CalloutApp/: README.md
microapps/CalloutApp/app/: build.gradle.kts
microapps/CompassApp/: README.md
microapps/CompassApp/app/: build.gradle.kts
microapps/DevSummitDemoApp/: README.md
microapps/DevSummitDemoApp/app/: build.gradle.kts
microapps/ExampleApp/: settings.gradle.kts
microapps/ExampleApp/app/: build.gradle.kts
microapps/FeatureEditorApp/: README.md
microapps/FeatureEditorApp/app/: build.gradle.kts
microapps/FeatureFormsApp/: README.md
microapps/FeatureFormsApp/app/: build.gradle.kts
microapps/FloorFilterApp/: README.md
microapps/FloorFilterApp/app/: build.gradle.kts
microapps/GeometryEditorApp/: README.md
microapps/LegendApp/: README.md
microapps/LegendApp/app/: build.gradle.kts
microapps/LocalSceneViewApp/: README.md
microapps/LocalSceneViewApp/app/: build.gradle.kts
microapps/LocationDisplayApp/: README.md
microapps/LocationDisplayApp/app/: build.gradle.kts
microapps/MapComposableApp/app/: build.gradle.kts
microapps/MapComposeApp/app/: build.gradle.kts
microapps/MapInsetsApp/: README.md
microapps/MapInsetsApp/app/: build.gradle.kts
microapps/MapViewCalloutApp/: README.md
microapps/MapViewCalloutApp/app/: build.gradle.kts
microapps/MapViewGeometryEditorApp/: README.md
microapps/MapViewGeometryEditorApp/app/: build.gradle.kts
microapps/MapViewIdentifyApp/: README.md
microapps/MapViewIdentifyApp/app/: build.gradle.kts
microapps/MapViewInsetsApp/: README.md
microapps/MapViewInsetsApp/app/: build.gradle.kts
microapps/MapViewLocationDisplayApp/: README.md
microapps/MapViewLocationDisplayApp/app/: build.gradle.kts
microapps/MapViewSetViewpointApp/: README.md
microapps/MapViewSetViewpointApp/app/: build.gradle.kts
microapps/MapViewShowCalloutApp/app/: build.gradle.kts
microapps/MicroappsLib/: build.gradle.kts
microapps/OfflineMapAreasApp/: README.md
microapps/OfflineMapAreasApp/app/: build.gradle.kts
microapps/OverviewMapApp/: README.md
microapps/OverviewMapApp/app/: build.gradle.kts
microapps/PopupApp/: README.md
microapps/PopupApp/app/: build.gradle.kts
microapps/ScalebarApp/: README.md
microapps/ScalebarApp/app/: build.gradle.kts
microapps/SceneViewAnalysisOverlayApp/: README.md
microapps/SceneViewAnalysisOverlayApp/app/: build.gradle.kts
microapps/SceneViewCalloutApp/: README.md
microapps/SceneViewCalloutApp/app/: build.gradle.kts
microapps/SceneViewCameraControllerApp/: README.md
microapps/SceneViewCameraControllerApp/app/: build.gradle.kts
microapps/SceneViewLightingOptionsApp/: README.md
microapps/SceneViewLightingOptionsApp/app/: build.gradle.kts
microapps/SceneViewSetViewpointApp/: README.md
microapps/TemplateApp/: build.gradle.kts  settings.gradle.kts
microapps/UtilityNetworkTraceApp/: README.md
microapps/template/: build.gradle.kts
sharedlibs/: build.gradle.kts
toolkit/: .gitignore  build.gradle.kts
toolkit/ar/: README.md  build.gradle.kts
toolkit/ar/api/: ar.api
toolkit/authentication/: README.md  build.gradle.kts
toolkit/basemapgallery/: README.md  build.gradle.kts
toolkit/buildingexplorer/: build.gradle.kts
toolkit/compass/: README.md  build.gradle.kts
toolkit/composable-map/: README.md  build.gradle.kts
toolkit/featureeditor/: README.md  build.gradle.kts
toolkit/featureforms/: README.md  build.gradle.kts  lint-baseline.xml
toolkit/geo-composables/: build.gradle.kts
toolkit/geo-compose/: README.md  build.gradle.kts
toolkit/geoview-compose/: README.md  build.gradle.kts
toolkit/indoors/: README.md  build.gradle.kts
toolkit/legend/: README.md  build.gradle.kts
toolkit/offline/: README.md  build.gradle.kts
toolkit/overviewmap/: README.md  build.gradle.kts
toolkit/popup/: README.md  build.gradle.kts
toolkit/scalebar/: README.md  build.gradle.kts
toolkit/sharedlib/: build.gradle.kts
toolkit/subcomposition/: build.gradle.kts
toolkit/support/: build.gradle.kts
toolkit/template/: build.gradle.kts
toolkit/utilitynetwork/: README.md  build.gradle.kts
toolkit/utilitynetworks/: README.md  build.gradle.kts
(+1803 files in other folders)
