# place default values for secrets needed at runtime here. Place real secrets in local.properties
# this file is committed to git.
# suppress inspection "UnusedProperty" for whole file
API_KEY=XX
webMapUser=XX
webMapPassword=XX
