[versions]

# ArcGIS Maps SDK for Kotlin version
arcgisMapsKotlinVersion = "200.8.0"

### Android versions
androidGradlePlugin = "8.12.2"
androidXBrowser = "1.9.0"
androidxCamera = "1.4.2"
androidxCore = "1.17.0"
androidxEspresso = "3.7.0"
androidxHiltNavigationCompose = "1.2.0"
androidxMaterialIcons = "1.7.8"
androidxTestExt = "1.3.0"
androidXTestRunner = "1.7.0"
androidXTestRules = "1.7.0"
androidxWindow = "1.4.0"
androidTools = "31.9.1"
workVersion = "2.10.3"
hilt = "2.57.1"
hiltExt = "1.2.0"
media3Exoplayer = "1.8.0"
mlkitBarcodeScanning = "17.3.0"
arcore = "1.48.0"
playServicesLocation = "21.3.0"

### Kotlin versions
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
binaryCompatibilityValidator = "0.18.1"
dokka = "2.0.0"

### Compose versions
composeBOM = "2025.08.01"
activityCompose = "1.10.1"
compose-navigation = "2.9.3"

### Toolkit component verions
compileSdk = "36"
minSdk = "28"

### Testing versions
junit = "4.13.2"
gradleSecrets = "2.0.1"
mockkAndroid = "1.14.5"
truth = "1.4.4"
uiautomator = "2.3.0"

### Third party versions
coilBOM = "2.7.0"
room = "2.7.2"
commonMark = "0.25.1"

[libraries]
### ArcGIS Maps SDK for Kotlin libs
arcgis-maps-kotlin = { group = "com.esri", name = "arcgis-maps-kotlin", version.ref = "arcgisMapsKotlinVersion" }

### Android libs
arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidXBrowser" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-core = { group = "androidx.window", name = "window-core", version.ref = "androidxWindow" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcodeScanning" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

### Kotlin libs
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

### Compose libs
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBOM" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxMaterialIcons" }

### Testing libs
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidXTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidXTestRunner" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

### Third party libs
coil = { group = "io.coil-kt", name = "coil" }
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coilBOM" }
coil-compose = { group = "io.coil-kt", name = "coil-compose" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonMark" }
commonmark-strikethrough = { group = "org.commonmark", name = "commonmark-ext-gfm-strikethrough", version.ref = "commonMark" }
dokka-all-modules = { module = "org.jetbrains.dokka:all-modules-page-plugin", version.ref = "dokka" }
dokka-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ext = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by the project build-logic
arcgismaps-android-application = { id = "arcgismaps.android.application" }
arcgismaps-android-application-compose = { id = "arcgismaps.android.application.compose" }
arcgismaps-android-library-compose = { id = "arcgismaps.android.library.compose" }
arcgismaps-android-library = { id = "arcgismaps.android.library" }
arcgismaps-kotlin-root-convention = { id = "arcgismaps.kotlin.root.convention" }
arcgismaps-kotlin-kdoc-convention = { id = "arcgismaps.kotlin.kdoc.convention" }
arcgismaps-kotlin-bom-convention = { id = "arcgismaps.kotlin.bom.convention" }
arcgismaps-kotlin-sdk = { id = "arcgismaps.kotlin.sdk" }
arcgismaps-kotlin-microapp = { id = "arcgismaps.kotlin.microapp" }
arcgismaps-kotlin-toolkit = { id = "arcgismaps.kotlin.toolkit" }

[bundles]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

core = [
    "androidx-core-ktx"
]

commonmark = [
    "commonmark",
    "commonmark-strikethrough"
]

composeCore = [
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-viewmodel-compose"
]

composeTest = [
    "androidx-test-ext",
    "androidx-test-espresso-core",
    "androidx-compose-ui-test",
    "truth"
]

debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

unitTest = [
    "junit",
    "kotlinx-coroutines-test",
    "truth"
]

androidXTest = [
    "androidx-test-runner",
    "androidx-test-rules"
]
