# Relative path from the root of the Kotlin repo which should be synced as test data to the device
# Note you should ensure the path ends with a `/` if it already exists on the device. Otherwise
# the task will create a new directory with the same name inside the existing one.
testDataSyncPath=test-data/

# Relative path from the build-logic directory to the root of the Kotlin repo
kotlinDirPath=../../kotlin
